export ADR_REPO_FULL_NAME=The-Sole-Supplier/ADRs
export ANNO_GITHUB_BOT_USER_ID=176515466
export ANTHROPIC_API_KEY=
export ANTHROPIC_BASE_URL=https://api.anthropic.com
export ANTHROPIC_MODEL=claude-3-opus-20240229
export GITHUB_APP_ID=952862
export GITHUB_APP_INSTALLATION_ID=53127890
export GITHUB_APP_PRIVATE_KEY_BASE64=
export GITHUB_BASE_URL=https://api.github.com
export GITHUB_WEBHOOK_SECRET=
export JIRA_API_KEY=
export JIRA_BASE_URL=https://thesolesupplier.atlassian.net
export LLM_PROVIDER=openai ## or anthropic
export LOG_LEVEL=INFO
export OPENAI_API_KEY=
export OPENAI_BASE_URL=https://api.openai.com/v1
export OPENAI_MODEL=gpt-4o-2024-05-13
export REPOS_DIR='./repos'
export SLACK_MESSAGE_ENABLED=true
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
export WEBHOOK_VALIDATION=false